{
  "cli": {
    "version": ">= 5.7.0"
  },
  "build": {
    "development": {
      "channel": "preview",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}


